# springboot-aws-paramstore

./: .gitignore  cdk.json  package.json
awsparams/: Dockerfile  build.gradle  settings.gradle
awsparams/src/main/java/com/thecodinginterface/awsparams/: AwsparamsApplication.java
awsparams/src/main/resources/: application.yml  bootstrap.yml
lib/: spring-aws-paramstore-stack.ts
test/: spring-aws-paramstore.test.ts
